Gf.AssistenteIA/Views/AssistentesView.xaml

<UserControl x:Class="Gf.AssistenteIA.Views.AssistentesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gf.AssistenteIA.Views"
             xmlns:vm="clr-namespace:Gf.AssistenteIA.ViewModels"
             xmlns:icon="clr-namespace:Gf.AssistenteIA.Icones"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900"
             d:DataContext="{d:DesignInstance vm:AssistentesViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label>Assistentes</Label>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Assistentes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1"
                                CornerRadius="5"
                                BorderBrush="{StaticResource PrimaryBrush}"
                                Margin="1 4">
                            <StackPanel Margin="4">
                                <TextBlock Text="{Binding Titulo}"
                                           Style="{StaticResource Titulo3}" />
                                <TextBlock Text="{Binding Descricao}"
                                           Style="{StaticResource Texto1}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <WrapPanel Grid.Column="1">
                                        <Button Style="{StaticResource ButtonRoundedInverse}"
                                                BorderThickness="0"
                                                Command="{Binding DataContext.OpenChatCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"
                                                Width="40"
                                                Height="40">
                                            <icon:Chat Width="24"
                                                       Height="24" />
                                        </Button>
                                        <Button Style="{StaticResource ButtonRoundedInverse}"
                                                BorderThickness="0"
                                                Command="{Binding DataContext.EditAssistenteCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"
                                                Width="40"
                                                Height="40">
                                            <icon:Edit Width="24"
                                                       Height="24" />
                                        </Button>
                                        <Button Style="{StaticResource ButtonRoundedInverse}"
                                                BorderThickness="0"
                                                Command="{Binding DataContext.DeleteAssistenteCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"
                                                Width="40"
                                                Height="40">
                                            <icon:Trash Width="24"
                                                        Height="24" />
                                        </Button>
                                    </WrapPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="2">
            <Button Command="{Binding AddAssitenteCommand}"
                    HorizontalAlignment="Center"
                    Width="200">
                <WrapPanel>
                    <TextBlock Text="Novo Assistente" />
                    <icon:Plus Width="16"
                               Height="16"
                               Margin="8 0 0 0" />
                </WrapPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
