Gf.AssistenteIA/Views/DocsAssistenteView.xaml

<UserControl x:Class="Gf.AssistenteIA.Views.DocsAssistenteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gf.AssistenteIA.Views"
             xmlns:vm="clr-namespace:Gf.AssistenteIA.ViewModels"
             xmlns:icon="clr-namespace:Gf.AssistenteIA.Icones"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900"
             d:DataContext="{d:DesignInstance vm:DocsAssistenteViewModel, IsDesignTimeCreatable=True}">
      <Grid>
            <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer>
                  <ItemsControl ItemsSource="{Binding FileEmbeddings}">
                        <ItemsControl.ItemsPanel>
                              <ItemsPanelTemplate>
                                    <WrapPanel />
                              </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                              <DataTemplate>
                                    <Border CornerRadius="4"
                                            BorderThickness="1 0 1 1"
                                            BorderBrush="{StaticResource PrimaryBrush}"
                                            Margin="2">
                                          <Grid Margin="4">
                                                <Grid.ColumnDefinitions>
                                                      <ColumnDefinition Width="Auto" />
                                                      <ColumnDefinition />
                                                      <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox IsChecked="{Binding check, UpdateSourceTrigger=PropertyChanged}"
                                                          VerticalAlignment="Center"
                                                          Margin="4"/>
                                                <TextBlock Text="{Binding fileName}"
                                                           Style="{StaticResource Titulo2}"
                                                           VerticalAlignment="Center"
                                                           Grid.Column="1" />
                                                <WrapPanel Grid.Column="2">
                                                      <Button Style="{StaticResource ButtonRoundedInverse}"
                                                              BorderThickness="0"
                                                              Command="{Binding DataContext.DeleteFileCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                              CommandParameter="{Binding}"
                                                              Width="30"
                                                              Height="30">
                                                            <icon:Trash Width="18"
                                                                        Height="18" />
                                                      </Button>
                                                </WrapPanel>
                                          </Grid>
                                    </Border>
                              </DataTemplate>
                        </ItemsControl.ItemTemplate>
                  </ItemsControl>
            </ScrollViewer>

            <Border AllowDrop="True"
                    DragEnter="Grid_DragEnter"
                    DragOver="Grid_DragOver"
                    Drop="Grid_Drop"
                    CornerRadius="10"
                    Grid.Row="1"
                    Margin="4"
                    MinHeight="60"
                    Background="Transparent"
                    BorderThickness="1">
                  <Grid x:Name="dropArea">
                        <Rectangle Stroke="Black"
                                   StrokeThickness="1"
                                   StrokeDashArray="4,4"
                                   RadiusX="10"
                                   RadiusY="10"
                                   Fill="Gainsboro" />

                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="6">
                              <Button x:Name="BTAddFiles"
                                      Click="BTAddFiles_Click"
                                      Style="{StaticResource ButtonRoundedInverse}"
                                      Width="220">
                                    Adicionar arquivos *.txt
                              </Button>
                              <TextBlock Text="Arraste os arquivos aqui"
                                         Style="{StaticResource Texto1}"
                                         HorizontalAlignment="Center"
                                         Margin="5" />
                        </StackPanel>
                  </Grid>
            </Border>

            <Grid Grid.Row="2">
                  <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <Button Command="{Binding CancelCommand}"
                          Style="{StaticResource ButtonRoundedInverse}"
                          Width="140"
                          Grid.Column="1">
                        <WrapPanel>
                              <TextBlock Text="Cancelar" />
                        </WrapPanel>
                  </Button>
                  <Button Command="{Binding SaveCommand}"
                          Width="140"
                          Grid.Column="2">
                        <WrapPanel>
                              <TextBlock Text="Salvar" />
                              <icon:Check Width="16"
                                          Height="16"
                                          Margin="8 0 0 0" />
                        </WrapPanel>
                  </Button>
            </Grid>
      </Grid>
</UserControl>
