Gf.AssistenteIA/Views/EditAssistenteView.xaml

<UserControl x:Class="Gf.AssistenteIA.Views.EditAssistenteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gf.AssistenteIA.Views"
             xmlns:vm="clr-namespace:Gf.AssistenteIA.ViewModels"
             xmlns:icon="clr-namespace:Gf.AssistenteIA.Icones"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900"
             d:DataContext="{d:DesignInstance vm:EditAssistenteViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label>Nome do Assistente</Label>
            <TextBox Text="{Binding Assistente.Titulo}" />
            <Label>Descrição</Label>
            <TextBox Text="{Binding Assistente.Descricao}"/>
            <Label>Instruções para o Assistente</Label>
            <TextBox Text="{Binding Assistente.Instrucoes}"
                     AcceptsReturn="True"
                     Height="100"
                     TextWrapping="WrapWithOverflow"
                     VerticalContentAlignment="Top"/>
            <Label>Instruções para quando não houver contexto encontrado</Label>
            <TextBox Text="{Binding Assistente.InstrucoesSemContexto}"
                     AcceptsReturn="True"
                     Height="100"
                     TextWrapping="WrapWithOverflow"
                     VerticalContentAlignment="Top"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label>API Url (LM Studio | Ex.: http://localhost:1234)</Label>
                    <TextBox Text="{Binding Assistente.Api_Url}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label>Temperature (Padrão 0,7)</Label>
                    <TextBox Text="{Binding Assistente.Temperature, ConverterCulture=pt-BR, StringFormat=N1, Converter={StaticResource cv_Numero}}" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label>Nível de Similaridade de Contexto (0,00 até 1,00)</Label>
                    <TextBox Text="{Binding Assistente.ContextSimilarity, ConverterCulture=pt-BR, StringFormat=N2, Converter={StaticResource cv_Numero}}" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding CancelCommand}"
                    Style="{StaticResource ButtonRoundedInverse}"
                    Width="140"
                    Grid.Column="1">
                <WrapPanel>
                    <TextBlock Text="Cancelar" />
                </WrapPanel>
            </Button>
            <Button Command="{Binding SaveCommand}"
                    Width="140"
                    Grid.Column="2">
                <WrapPanel>
                    <TextBlock Text="Salvar"/>
                    <icon:Check Width="16"
                                Height="16"
                                Margin="8 0 0 0"/>
                </WrapPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
