Gf.AssistenteIA/Resources/Icones/ArrowLeft.xaml

<UserControl x:Class="Gf.AssistenteIA.Icones.ArrowLeft"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                mc:Ignorable="d"
                d:DesignHeight="32"
                d:DesignWidth="32"
                Name="root">
    <Grid>
        <Viewbox Width="{Binding ElementName=root, Path=ActualWidth}"
                 Height="{Binding ElementName=root, Path=ActualHeight}">
            <Canvas Width="24"
                    Height="24">
                <Canvas.Resources>
                    <Style TargetType="Path">
                        <Setter Property="StrokeThickness"
                                Value="2" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=root, Path=FontWeight}"
                                         Value="Normal">
                                <Setter Property="StrokeThickness"
                                        Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Resources>

                <!-- Seta -->
                <Path Data="M6,12 H18 M6,12 L11,7 M6,12 L11,17"
                      Stroke="{Binding ElementName=root, Path=Foreground}"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"
                      StrokeLineJoin="Round" />
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
