Gf.AssistenteIA/Resources/Icones/Edit.xaml

<UserControl x:Class="Gf.AssistenteIA.Icones.Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="32"
             d:DesignWidth="32"
             Name="root">
    <Grid>
        <Viewbox Width="{Binding ElementName=root, Path=ActualWidth}"
                 Height="{Binding ElementName=root, Path=ActualHeight}">
            <Canvas Width="24"
                    Height="24">
                <Canvas.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="StrokeThickness"
                                Value="2" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=root, Path=FontWeight}"
                                         Value="Normal">
                                <Setter Property="StrokeThickness"
                                        Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="Path">
                        <Setter Property="StrokeThickness"
                                Value="2" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=root, Path=FontWeight}"
                                         Value="Normal">
                                <Setter Property="StrokeThickness"
                                        Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="Line">
                        <Setter Property="StrokeThickness"
                                Value="2" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=root, Path=FontWeight}"
                                         Value="Normal">
                                <Setter Property="StrokeThickness"
                                        Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="Polyline">
                        <Setter Property="StrokeThickness"
                                Value="2" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=root, Path=FontWeight}"
                                         Value="Normal">
                                <Setter Property="StrokeThickness"
                                        Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Resources>
                <Path Data="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"
                      Stroke="{Binding ElementName=root, Path=Foreground}"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"
                      StrokeLineJoin="Round" />
                <Path Data="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"
                      Stroke="{Binding ElementName=root, Path=Foreground}"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"
                      StrokeLineJoin="Round" />
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
