Gf.AssistenteIA/Resources/Icones/Grid.xaml

<UserControl x:Class="Gf.AssistenteIA.Icones.Grid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="32"
             d:DesignWidth="32"
             Name="root">
    <Grid>
        <Viewbox Width="{Binding ElementName=root, Path=ActualWidth}"
                 Height="{Binding ElementName=root, Path=ActualHeight}">
            <Canvas Width="24"
                    Height="24">
                <Canvas.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="StrokeThickness"
                                Value="2" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=root, Path=FontWeight}"
                                         Value="Normal">
                                <Setter Property="StrokeThickness"
                                        Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Resources>
                <Rectangle Canvas.Left="3"
                           Canvas.Top="3"
                           Width="7"
                           Height="7"
                           Stroke="{Binding ElementName=root, Path=Foreground}"
                           StrokeStartLineCap="Round"
                           StrokeEndLineCap="Round"
                           StrokeLineJoin="Round" />
                <Rectangle Canvas.Left="14"
                           Canvas.Top="3"
                           Width="7"
                           Height="7"
                           Stroke="{Binding ElementName=root, Path=Foreground}"
                           StrokeStartLineCap="Round"
                           StrokeEndLineCap="Round"
                           StrokeLineJoin="Round" />
                <Rectangle Canvas.Left="14"
                           Canvas.Top="14"
                           Width="7"
                           Height="7"
                           Stroke="{Binding ElementName=root, Path=Foreground}"
                           StrokeStartLineCap="Round"
                           StrokeEndLineCap="Round"
                           StrokeLineJoin="Round" />
                <Rectangle Canvas.Left="3"
                           Canvas.Top="14"
                           Width="7"
                           Height="7"
                           Stroke="{Binding ElementName=root, Path=Foreground}"
                           StrokeStartLineCap="Round"
                           StrokeEndLineCap="Round"
                           StrokeLineJoin="Round" />
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
