Gf.AssistenteIA/Resources/Icones/Monitor.xaml

<UserControl x:Class="Gf.AssistenteIA.Icones.Monitor"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                mc:Ignorable="d"
                d:DesignHeight="32"
                d:DesignWidth="32"
                Name="root">
    <Grid>
        <Viewbox Width="{Binding ElementName=root, Path=ActualWidth}"
                 Height="{Binding ElementName=root, Path=ActualHeight}">
            <Canvas Width="24"
                    Height="24">
                <Canvas.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="StrokeThickness"
                                Value="2" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=root, Path=FontWeight}"
                                         Value="Normal">
                                <Setter Property="StrokeThickness"
                                        Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="Line">
                        <Setter Property="StrokeThickness"
                                Value="2" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=root, Path=FontWeight}"
                                         Value="Normal">
                                <Setter Property="StrokeThickness"
                                        Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Resources>

                <!-- Tela do monitor -->
                <Rectangle Width="20"
                           Height="14"
                           Canvas.Left="2"
                           Canvas.Top="3"
                           RadiusX="2"
                           RadiusY="2"
                           Stroke="{Binding ElementName=root, Path=Foreground}" />
                <!-- Linha inferior do monitor -->
                <Line X1="8"
                      Y1="21"
                      X2="16"
                      Y2="21"
                      Stroke="{Binding ElementName=root, Path=Foreground}"
                      StrokeLineJoin="Round" />
                <!-- Linha vertical central do monitor -->
                <Line X1="12"
                      Y1="17"
                      X2="12"
                      Y2="21"
                      Stroke="{Binding ElementName=root, Path=Foreground}"
                      StrokeLineJoin="Round" />
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
