Gf.AssistenteIA/Resources/Icones/Plus.xaml

<UserControl x:Class="Gf.AssistenteIA.Icones.Plus"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                mc:Ignorable="d"
                d:DesignHeight="32"
                d:DesignWidth="32"
                Name="root">
    <Grid>
        <Viewbox Width="{Binding ElementName=root, Path=ActualWidth}"
                 Height="{Binding ElementName=root, Path=ActualHeight}">
            <Canvas Width="24"
                    Height="24">
                <Line X1="12"
                      Y1="5"
                      X2="12"
                      Y2="19"
                      Stroke="{Binding ElementName=root, Path=Foreground}"
                      StrokeThickness="1"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"
                      StrokeLineJoin="Round" />
                <Line X1="5"
                      Y1="12"
                      X2="19"
                      Y2="12"
                      Stroke="{Binding ElementName=root, Path=Foreground}"
                      StrokeThickness="1"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"
                      StrokeLineJoin="Round" />
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
