Gf.AssistenteIA/Resources/Icones/Report.xaml

<UserControl x:Class="Gf.AssistenteIA.Icones.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="32"
             d:DesignWidth="32"
             Name="root">
    <Grid>
        <Viewbox Width="{Binding ElementName=root, Path=ActualWidth}"
                 Height="{Binding ElementName=root, Path=ActualHeight}">
            <Canvas Width="24"
                    Height="24">
                <Canvas.Resources>
                    <Style TargetType="Line">
                        <Setter Property="StrokeThickness"
                                Value="2" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=root, Path=FontWeight}"
                                         Value="Normal">
                                <Setter Property="StrokeThickness"
                                        Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="Polyline">
                        <Setter Property="StrokeThickness"
                                Value="2" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=root, Path=FontWeight}"
                                         Value="Normal">
                                <Setter Property="StrokeThickness"
                                        Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="Path">
                        <Setter Property="StrokeThickness"
                                Value="2" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=root, Path=FontWeight}"
                                         Value="Normal">
                                <Setter Property="StrokeThickness"
                                        Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Resources>
                <Path Data="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"
                      Stroke="{Binding ElementName=root, Path=Foreground}"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"
                      StrokeLineJoin="Round" />
                <Polyline Points="14,2 14,8 20,8"
                          Stroke="{Binding ElementName=root, Path=Foreground}"
                          StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round"
                          StrokeLineJoin="Round" />
                <Line X1="16"
                      Y1="13"
                      X2="8"
                      Y2="13"
                      Stroke="{Binding ElementName=root, Path=Foreground}"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"
                      StrokeLineJoin="Round" />
                <Line X1="16"
                      Y1="17"
                      X2="8"
                      Y2="17"
                      Stroke="{Binding ElementName=root, Path=Foreground}"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"
                      StrokeLineJoin="Round" />
                <Polyline Points="10,9 9,9 8,9"
                          Stroke="{Binding ElementName=root, Path=Foreground}"
                          StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round"
                          StrokeLineJoin="Round" />
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
