Gf.AssistenteIA/Resources/Icones/Truck.xaml

<UserControl x:Class="Gf.AssistenteIA.Icones.Truck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="32"
             d:DesignWidth="32"
             Name="root">
    <Grid>
        <Viewbox Width="{Binding ElementName=root, Path=ActualWidth}"
                 Height="{Binding ElementName=root, Path=ActualHeight}">
            <Canvas Width="24"
                    Height="24">
                <Canvas.Resources>
                    <Style TargetType="Polygon">
                        <Setter Property="StrokeThickness"
                                Value="2" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=root, Path=FontWeight}"
                                         Value="Normal">
                                <Setter Property="StrokeThickness"
                                        Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="StrokeThickness"
                                Value="2" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=root, Path=FontWeight}"
                                         Value="Normal">
                                <Setter Property="StrokeThickness"
                                        Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="Ellipse">
                        <Setter Property="StrokeThickness"
                                Value="2" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=root, Path=FontWeight}"
                                         Value="Normal">
                                <Setter Property="StrokeThickness"
                                        Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Resources>
                <Rectangle Canvas.Left="1"
                           Canvas.Top="3"
                           Width="15"
                           Height="13"
                           Stroke="{Binding ElementName=root, Path=Foreground}"
                           StrokeStartLineCap="Round"
                           StrokeEndLineCap="Round"
                           StrokeLineJoin="Round" />
                <Polygon Points="16,8 20,8 23,11 23,16 16,16 16,8"
                         Stroke="{Binding ElementName=root, Path=Foreground}"
                         StrokeStartLineCap="Round"
                         StrokeEndLineCap="Round"
                         StrokeLineJoin="Round" />
                <Ellipse Canvas.Left="3"
                         Canvas.Top="15"
                         Width="5"
                         Height="5"
                         Stroke="{Binding ElementName=root, Path=Foreground}"
                         StrokeStartLineCap="Round"
                         StrokeEndLineCap="Round"
                         StrokeLineJoin="Round" />
                <Ellipse Canvas.Left="16"
                         Canvas.Top="15"
                         Width="5"
                         Height="5"
                         Stroke="{Binding ElementName=root, Path=Foreground}"
                         StrokeStartLineCap="Round"
                         StrokeEndLineCap="Round"
                         StrokeLineJoin="Round" />
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
