Gf.AssistenteIA/Resources/Icones/Users.xaml

<UserControl x:Class="Gf.AssistenteIA.Icones.Users"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                mc:Ignorable="d"
                d:DesignHeight="32"
                d:DesignWidth="32"
                Name="root">
    <Grid>
        <Viewbox Width="{Binding ElementName=root, Path=ActualWidth}"
                 Height="{Binding ElementName=root, Path=ActualHeight}">
            <Canvas Width="24"
                    Height="24">
                <Canvas.Resources>
                    <Style TargetType="Ellipse">
                        <Setter Property="StrokeThickness"
                                Value="2" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=root, Path=FontWeight}"
                                         Value="Normal">
                                <Setter Property="StrokeThickness"
                                        Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="Path">
                        <Setter Property="StrokeThickness"
                                Value="2" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=root, Path=FontWeight}"
                                         Value="Normal">
                                <Setter Property="StrokeThickness"
                                        Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Resources>

                <!-- Caminho inferior esquerdo -->
                <Path Stroke="{Binding ElementName=root, Path=Foreground}"
                      StrokeLineJoin="Round"
                      Data="M17,21v-2a4,4 0 0,0-4-4H5a4,4 0 0,0-4,4v2" />
                <!-- Círculo da primeira pessoa -->
                <Ellipse Width="8"
                         Height="8"
                         Canvas.Left="5"
                         Canvas.Top="3"
                         Stroke="{Binding ElementName=root, Path=Foreground}" />
                <!-- Caminho inferior direito -->
                <Path Stroke="{Binding ElementName=root, Path=Foreground}"
                      StrokeLineJoin="Round"
                      Data="M23,21v-2a4,4 0 0,0-3-3.87" />
                <!-- Caminho superior direito -->
                <Path Stroke="{Binding ElementName=root, Path=Foreground}"
                      StrokeLineJoin="Round"
                      Data="M16,3.13a4,4 0 0,1 0,7.75" />
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
